<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID1</title>
    <STYLE>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .box {
            height: 200px;
            width: 500px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: pink;
        }

        .box3{
            background-color: brown;
        }

        .box4{
            background-color: green;
        }
        .box5{
            background-color: yellow;
        }
        .box6{
            background-color: darkblue;
        }
        .box7{
            background-color: violet;
        }
        .box8{
            background-color: yellowgreen;
        }
        .box9{
            background-color:blueviolet;
        }
    </STYLE>
</head>
<body>
    <!--GRID ALBUM  -->
    <div class="container"> 
        <div class="box box1"><img src="./image/nar.jpg"
            ></div>
        <div class="box box2"><img src= "./image/nar2.jpg"></div>
        <div class="box box3"><img src= "./image/nar3.jpg"></div>
        <div class="box box2"><img src= "./image/nar4.jpg"></div>
        <div class="box box2"><img src= "./image/nar5.jpg"></div>
        <div class="box box2"><img src= "./image/nar6.jpg"></div>
        <div class="box box2"><img src= "./image/nar3.jpg"></div>
        
        

    </div>
    
</body>
</html>